image.repository=${image.repository}
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.tlsEnabled=${email.tlsEnabled}
email.sender=${email.sender}
email.encoding=${email.encoding}
fileExport.dir=${fileExport.dir}
email.sender.name=${email.sender.name}
