image.repository=${image.repository}
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.tlsEnabled=${email.tlsEnabled}
email.sender=${email.sender}
email.encoding=${email.encoding}
email.passwordRecoverUrl=${email.passwordRecoverUrl}
email.optimizationResultUrl=${email.optimizationResultUrl}
email.simulationResultUrl=${email.simulationResultUrl}
dataset.dir=${dataset.dir}
fileExport.dir=${fileExport.dir}
db.bucket=${db.bucket}
db.host=${db.host}
db.password=${db.password}
hz.hosts=${hz.hosts}
hz.group=${hz.group}
hz.password=${hz.password}
hz.queue.retries=${hz.queue.retries}
