########################USER QUERIES###################################
USER.ATTRIBUTE.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  email = :value

USER.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  user_id = :value

USER.UPDATE=\
UPDATE f_users \
SET user_id=:user_id,  \
   email=:email,  \
   password=:password,  \
   first_name=:first_name, \
   last_name=:last_name  \
 WHERE user_id=:user_id
