########################USER QUERIES###################################
USER.ATTRIBUTE.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  :attribute = :value

USER_ATTRIBUTE_VALUE.INSERT=\
 INSERT INTO \
 	f_user_attribute_values (user_id, attribute_id, value) \
  VALUES (:user_id, :attribute_id, :value)

USER.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  user_id = :value

USER.INSERT=\
 INSERT INTO \
 	f_users (email, password, first_name, last_name, status) \
  VALUES (:email, :password, :first_name, :last_name, :status)

USER.UPDATE=\
UPDATE f_users \
SET email=:email,  \
   password=:password,  \
   first_name=:first_name, \
   last_name=:last_name  \
 WHERE user_id=:user_id

PROFILE.ID.SELECT=\
 SELECT \
 	profile_id, name \
 FROM \
 	f_profiles \
 where \
  profile_id = :value


PROFILE.USER_ID.SELECT=\
 SELECT \
 	f_profiles.profile_id, f_profiles.name \
 FROM \
 	f_profiles \
  INNER JOIN f_user_profiles \
  ON f_profiles.profile_id = f_user_profiles.profile_id \
 where \
  f_user_profiles.user_id = :value

PROFILE.DELETE=\
 DELETE FROM \
   f_profiles \
 WHERE profile_id=:profile_id

PROFILE.INSERT=\
 INSERT INTO \
 	f_profiles (name) \
  VALUES (:name)

PROFILE.UPDATE=\
UPDATE f_profiles \
SET name=:name \
 WHERE profile_id=:profile_id

PERMISSION.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_permissions \
 where \
  permission_id = :value

PERMISSION.PROFILE_ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_permissions \
  INNER JOIN f_profile_permissions \
  ON f_permissions.permission_id = f_profile_permission.permission_id \
 where \
  f_profile_permission.profile_id = :value

PERMISSION.DELETE=\
 DELETE FROM \
   f_permissions \
 WHERE permission_id=:value

LESSON.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_lessons \
 where \
  lesson_id = :value

LESSON.PROFILE_ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_lessons \
  INNER JOIN f_profile_lessons \
  ON f_lessons.lesson_id = f_profile_lessons.lesson_id \
 where \
  f_profile_lessons.profile_id = :value

LESSON.INSERT=\
 INSERT INTO \
 	f_lessons (name, description, school_level, subject) \
  VALUES (:name, :description, :school_level, :subject)

LESSON.UPDATE=\
UPDATE f_lessons \
SET name=:name,  \
   description=:description \
   school_level=:school_level \
   subject=:subject \
 WHERE lesson_id=:lesson_id

LESSON.DELETE=\
 DELETE FROM \
   f_lessons \
 WHERE lesson_id=:lesson_id

ATTRIBUTE.ID.SELECT=\
 SELECT \
 	attribute_id, name, value \
 FROM \
 	f_attributes \
 where \
  attribute_id = :attribute_id

ATTRIBUTE.DELETE=\
 DELETE FROM \
   f_attributes \
 WHERE attribute_id=:attribute_id

ATTRIBUTE.UPDATE=\
UPDATE f_attributes \
SET name=:name \
   value=:value \
WHERE attribute_id=:attribute_id

ATTRIBUTE.INSERT=\
 INSERT INTO \
 	f_attributes (name, value) \
  VALUES (:name, :value)

ATTRIBUTE.USER_ID.SELECT=\
 SELECT \
    f_attributes.attribute_id as attribute_id, f_attributes.name as name, f_attributes.value as value \
  FROM \
    f_attributes \
  INNER JOIN \
    f_user_attribute_values \
  ON  \
    f_attributes.attribute_id = f_user_attribute_values.user_attribute_id \
  INNER JOIN f_users \
  ON  \
    f_users.user_id = f_user_attribute_values.user_id \
  where \
    f_user_attribute_values.user_id = :user_id

PROFILE.TYPE.SELECT=\
 SELECT \
 	profile_id \
 FROM \
 	f_profiles \
 where \
  name = :value

USER_PROFILE_LESSON.INSERT=\
 INSERT INTO \
 	f_user_profile_lessons (user_profile_id, lesson_id) \
  VALUES (:user_profile_id, :lesson_id)

USER_PROFILE.PROFILE_ID.SELECT=\
 SELECT \
 	user_id, profile_id \
 FROM \
 	f_user_profiles \
 where \
  profile_id = :profile_id

USER_PROFILE.USER_ID.SELECT=\
 SELECT \
 	user_id, profile_id \
 FROM \
 	f_user_profiles \
 where \
  user_id = :user_id

USER_PROFILE.INSERT=\
 INSERT INTO \
 	f_user_profiles (user_id, profile_id) \
  VALUES (:user_id, :profile_id)

USER_PROFILE.USER_ID.DELETE=\
 DELETE FROM \
   f_user_profiles \
 WHERE user_id = :user_id

USER_PROFILE.PROFILE_ID.DELETE=\
 DELETE FROM \
   f_user_profiles \
 WHERE profile_id = :profile_id
