########################USER QUERIES###################################
USER.ATTRIBUTE.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  email = :value

USER.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_users \
 where \
  user_id = :value

USER.UPDATE=\
UPDATE f_users \
SET user_id=:user_id,  \
   email=:email,  \
   password=:password,  \
   first_name=:first_name, \
   last_name=:last_name  \
 WHERE user_id=:user_id

PROFILE.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_profiles \
 where \
  profile_id = :value

PERMISSION.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_permissions \
 where \
  permission_id = :value

LESSON.ID.SELECT=\
 SELECT \
 	* \
 FROM \
 	f_lessons \
 where \
  lesson_id = :value

ATTRIBUTE.ID.SELECT=\
 SELECT \
 	user_attributes_id, name, value \
 FROM \
 	f_user_attributes \
 where \
  user_attributes_id = :value

ATTRIBUTE.USER_ID.SELECT=\
 SELECT \
  f_attributes.name from f_attributes inner join f_user_attribute_values \
on f_attributes.attribute_id = f_user_attribute_values.user_attribute_id \
inner join f_users on f_users.user_id = f_user_attribute_values.user_id \
 where \
  f_user_attribute_values.user_id = :value
