/* <![CDATA[ */
var ENGLISH_MSGS = {
	info: 'Information',
	loadingMessage: 'Please wait...',
	problem: 'Problem',
	warning: 'Warning',
	saving: 'Saving',
	deleting: 'Deleting',
	genericError: 'A problem has occurred. Please try again.',
	fillAllFields: 'All fields should be filled.',
	passwordReminder: 'An email has been sent to your account. Follow the instructions to recover password.',
	passwordReminderUser: 'The password remind instructions have been successfully sent to the user.',
	passwordReminderPrompt: 'An email will be sent to user <b> {0} </b> with instructions to reset the password. Do you want to continue?',
	passwordUpdated: 'The password has been successfully updated. You can now log into the system.',
	userAdded: 'User was successfully saved.',
	noChanges: 'No changes detected',
	noIdenticalPasswords: 'Passwords are not identical',
	passwordChanged: 'Password has been successfully changed',
	userPasswordReset: "Password reset.",
	genericInputInstruction: 'Double click here to update content',
	userUpdated: 'User successfully updated.',
	userIntroTip: 'You can enable the intro screen from your profile.',
	introDisablePrompt: 'The intro screen will be disabled. Do you want to continue?',
	configurationSaved: 'Configuration successfully saved.',
	ruleAdded: 'Rule added',
	ruleRemoved: 'Rule removed',
	minimumRageExceeded: 'Minimum range must not sum over 100% for attribute rules. The remaining percent is <b>{0}%</b>.',
	optimizationStarted: 'The optimization procedure has started. You will be notified for the process status by email.',
	shelfSpaceOptimizationStarted: 'The shelf space optimization procedure has started. You will be notified for the process status by email.',
	simulationStarted: 'The simulation procedure has started. You will be notified for the process status by email.',
	projectRemoved: 'Project successfully removed.',
	accountRemoved: 'Account successfully removed.',
	accountRemovePrompt: 'Are you sure you want to remove account <b>{0}</b> ?',
	categoryRemoved: 'Category successfully removed.',
	categoryActivated: 'Category successfully activated.',
	categoryRemovePrompt: 'Are you sure you want to remove category <b>{0}</b> ?',
	categoryActivatePrompt: 'Are you sure you want to activate category <b>{0}</b> ?',
	configureAtLeastOneProduct: 'Configure at least one product to continue with simulation.',
	selectAtLeastOne: 'Please make at least one selection',
	deletePrompt: 'Are you sure you want to remove <b>{0}</b> ?',
	removeAllPrompt: 'All the data below will be removed. Are you sure you want to continue?',
	invalidSimulatedNumber: 'Simulated number is not valid',
	invalidRange: 'Range is not valid',
	simulatedProductsLessThanAvailable: 'The number of the simulated products must be less than the number of available products',
	notEnoughToInclude: 'Not enough products to be included',
	zeroDistribution: 'The distribution of the attribute you selected must be greater than zero',
	attributeValueAlreadyEntered: 'You have already entered attribute value <b>{0}</b> as a constaint.',
	includedProductsExceedSimulated: 'The number of the included products must not exceed the simulated number.',
	notAllowedMaximumRange: 'Not allowed Maximum range, due to the included number of products.',
	minimumPercentageGreaterThanSelected: 'Minimum percentage must be greater than  the included products of the selected "{0}" ({1}%).',
	maximumPercentageGreaterThanSelected: 'Minimum percentage must be greater than  the included products of the selected "{0}" ({1}%).',
	invalidMinimumMaximumPercentageSelected: 'Minimum and Maximum percentage of product {0} must be between min: {1}% - max: {2}%).',
	notEnoughProductsAccociatedMinimum: 'Not enough products associated with the selected "{0}" to satisfy the minimum percentage (min: {1}% - max: {2}%)',
	notEnoughProductsAccociatedMaximum: 'Not enough products associated with the selected "{0}" to satisfy the maximum percentage (min: {1}% - max: {2}%)',
	scenarioStartPrompt: 'This action will start the {0}. Do you want to proceed? ',
	invalidSimulatedValue: 'Simulated value cannot be negative'
};

Locale.setBundle(Locale.locales.ENGLISH, ENGLISH_MSGS);
/* ]]> */
