# teachSpot

./: .gitignore  pom.xml
core/: pom.xml
core/teachspot-core/: pom.xml
core/teachspot-core/src/main/resources/: application.properties  email.properties  local-configuration.properties  log4j2.xml  mail-messages.properties  sql.properties
core/teachspot-core/src/main/resources/ehcache/: ehcache.xml
core/teachspot-core/src/main/resources/email/: optimizationResponse.ftl  pairRequest.ftl  passwordReminder.ftl  simulationResponse.ftl  test.ftl  userDeactivation.ftl  userRegistration.ftl
core/teachspot-core/src/main/resources/spring/: persistence.xml  spring-conf.xml
core/teachspot-model/: pom.xml
liquibase/: pom.xml
liquibase/src/main/resources/: db-changelog-master.xml  liquibase.properties
liquibase/src/main/resources/version_1_0_0/: ddl-changelog-1.0.xml
web/: pom.xml
web/teachspot-webapp/: pom.xml
web/teachspot-webapp/src/main/resources/: log4j2.xml  ui.properties  wro.groovy  wro.properties
web/teachspot-webapp/src/main/webapp/: index.jsp
web/teachspot-webapp/src/main/webapp/WEB-INF/: web.xml
web/teachspot-webapp/src/main/webapp/WEB-INF/conf/spring/: spring-conf.xml  views.xml
web/teachspot-webapp/src/main/webapp/WEB-INF/views/jsp/: browserCompatibility.jsp  errorNotFound.jsp  errorProblem.jsp  login.jsp  main.jsp  newPassword.jsp  pairRequest.jsp
web/teachspot-webapp/src/main/webapp/WEB-INF/views/jsp/includes/: common.jsp  footer.jsp  head.jsp  headBasic.jsp  headLight.jsp  header.jsp  headerBasic.jsp  headerLight.jsp  menu.jsp  sideBar.jsp
web/teachspot-webapp/src/main/webapp/WEB-INF/views/jsp/sections/: mainboard.jsp  profile.jsp  userManagement.jsp
web/teachspot-webapp/src/main/webapp/js/: app.js  c.js  messages.js  pages.calendar.js  pages.js  service.js
web/teachspot-webapp/src/main/webapp/js/ace/: ace-elements.min.js
web/teachspot-webapp/src/main/webapp/js/application/controller/: login.js  mainboard.js  profile.js  sideBar.js  userManagement.js
web/teachspot-webapp/src/main/webapp/js/application/service/: userService.js
web/teachspot-webapp/src/main/webapp/js/application/service/rest/: userServiceRest.js
web/teachspot-webapp/src/main/webapp/js/configuration/: appConf.js  highChartsConf.js
web/teachspot-webapp/src/main/webapp/js/generic/: daterangepicker.js
web/teachspot-webapp/src/main/webapp/js/jquery/: jquery.blockUI.js
web/teachspot-webapp/src/main/webapp/resources/: wro.groovy  wro.properties
web/teachspot-webapp/src/main/webapp/styles/: app.less  pages.css
web/teachspot-webapp/src/main/webapp/styles/ace/css/: font-awesome.min.css
web/teachspot-webapp/src/main/webapp/styles/ace/less/: ace-nav.less  ace-responsive.less  ace.less  basic.less  dropdown.less  form.less  general.less  other.less  page.inbox.less  page.login.less  tables.less  utility.less  variables.less
web/teachspot-webapp/src/main/webapp/styles/bootstrap/less/: alerts.less  bootstrap.less  breadcrumbs.less  button-groups.less  buttons.less  carousel.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  grid.less  input-groups.less  jumbotron.less  mixins.less  modals.less  navbar.less  navs.less  pager.less  pagination.less  panels.less  popovers.less  progress-bars.less  responsive-utilities.less  scaffolding.less  tables.less  theme.less  thumbnails.less  tooltip.less  type.less  variables.less  wells.less
web/teachspot-webapp/src/main/webapp/styles/generic/: daterangepicker.css
web/teachspot-webcore/: pom.xml
web/teachspot-webcore/src/main/resources/: exception.properties  exception_en.properties  messages_en.properties
web/teachspot-webcore/src/main/resources/spring/config/: spring-conf.xml
