title=IRI | Assortment Optimization
login.panel.title=Log in:
login.username=Enter your email
login.password=Enter your password
login.submit=Sign In
login.rightDisclaimer=Welcome to IRI Assortment Optimization.<div class='vspace-4'></div>Enter your email and password to login.<br>Select "Forgot \
  your password?" to reset your credentials.<div class='vspace-4'></div>
resetPassword.rightDisclaimer=Password requires one lower case letter, one upper case letter, one digit, 6-13 length and no spaces.